/* This file is auto-generated! Do not edit! 6/3/2020 12:32:36 PM */
kernel_register_suspend_resume_hooks = 0x3ABFC;
kernel_get_app_handle = 0x3ABF8;
pvPortMalloc = 0x3ABF4;
tfp_printf = 0x3ABF0;
kernel_create_task = 0x3ABEC;
kernel_interrupt_detach = 0x3ABE8;
kernel_interrupt_attach = 0x3ABE4;
kernel_exit_app = 0x3ABE0;
xTaskGenericNotifyFromISR = 0x3ABDC;
xTaskGenericNotify = 0x3ABD8;
xTaskNotifyWait = 0x3ABD4;
vTaskNotifyGiveFromISR = 0x3ABD0;
ulTaskNotifyTake = 0x3ABCC;
vTaskSuspend = 0x3ABC8;
vTaskResume = 0x3ABC4;
vTaskDelete = 0x3ABC0;
vTaskDelay = 0x3ABBC;
vTaskExitCritical = 0x3ABB8;
vTaskEnterCritical = 0x3ABB4;
xTaskGetTickCountFromISR = 0x3ABB0;
xTaskGetTickCount = 0x3ABAC;
uxTaskGetNumberOfTasks = 0x3ABA8;
xQueueGenericSend = 0x3ABA4;
xQueueGenericCreate = 0x3ABA0;
xQueueGenericSendFromISR = 0x3AB9C;
xQueueCreateMutex = 0x3AB98;
xQueueReceiveFromISR = 0x3AB94;
xQueueReceive = 0x3AB90;
xQueueGiveFromISR = 0x3AB8C;
xQueuePeekFromISR = 0x3AB88;
xQueueIsQueueFullFromISR = 0x3AB84;
uxQueueSpacesAvailable = 0x3AB80;
xQueueIsQueueEmptyFromISR = 0x3AB7C;
uxQueueMessagesWaiting = 0x3AB78;
vQueueDelete = 0x3AB74;
uxQueueMessagesWaitingFromISR = 0x3AB70;
xEventGroupWaitBits = 0x3AB6C;
xEventGroupSetBits = 0x3AB68;
xEventGroupSync = 0x3AB64;
vEventGroupDelete = 0x3AB60;
xEventGroupClearBits = 0x3AB5C;
xEventGroupCreate = 0x3AB58;
vEventGroupSetBitsCallback = 0x3AB54;
vEventGroupClearBitsCallback = 0x3AB50;
xTimerGenericCommand = 0x3AB4C;
xTimerCreate = 0x3AB48;
xTimerCreateTimerTask = 0x3AB44;
xTimerIsTimerActive = 0x3AB40;
vTimerSetTimerID = 0x3AB3C;
pvTimerGetTimerID = 0x3AB38;
xTimerGetTimerDaemonTaskHandle = 0x3AB34;
vListInsert = 0x3AB30;
uxListRemove = 0x3AB2C;
vListInsertEnd = 0x3AB28;
vListInitialise = 0x3AB24;
vListInitialiseItem = 0x3AB20;
vPortFree = 0x3AB1C;
uPortIsInISR = 0x3AB18;
xQueueSemaphoreTake = 0x3AB14;
tfp_snprintf = 0x3AB10;
lwip_gethostbyname = 0x3AB0C;
mqtt_client_connect = 0x3AB08;
net_is_ready = 0x3AB04;
altcp_tls_free_config = 0x3AB00;
mqtt_disconnect = 0x3AAFC;
mqtt_sub_unsub = 0x3AAF8;
mqtt_set_inpub_callback = 0x3AAF4;
mqtt_publish = 0x3AAF0;
net_get_ip = 0x3AAEC;
ip4addr_ntoa = 0x3AAE8;
net_get_netmask = 0x3AAE4;
net_get_gateway = 0x3AAE0;
net_get_mac = 0x3AADC;
mqtt_client_is_connected = 0x3AAD8;
altcp_tls_create_config_client_2wayauth = 0x3AAD4;
altcp_tls_create_config_client = 0x3AAD0;
kernel_iot_credentials = 0x3AACC;
get_iot_handle = 0x3AAC8;
iot_subscribe = 0x3AAC4;
iot_publish = 0x3AAC0;
iot_is_connected = 0x3AABC;
iot_utils_getdeviceid = 0x3AAB8;
